//****************************//
//          Folders           //
//****************************//
.folders {
    @include respond(tab-land) {
        display: none;
    }

    &__list {
        list-style-type: none;
        text-align: center;
        padding: 1rem 1rem;
        z-index: 2;

        &-items {
            margin-bottom: 3rem;
            width: 6rem;
            height: 6.5rem;

            @include respond(tab-land) {
                border-radius: 1rem;
                background-color: rgba(255, 255, 255, 0.6) !important;
                width: 5rem;
                height: 5rem;
                padding: 1rem 0.5rem;
                margin: 0rem 1rem 5rem 0rem;
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.6);
            }

            &-folder {
                font-size: 4rem;

                @include respond(tab-land) {
                    font-size: 3rem;
                }
            }

            &-title {
                font-size: 1.3rem;
                color: white;
                cursor: context-menu;
                user-select: none;

                @include respond(tab-land) {
                    padding-top: 1.2rem;
                    margin-left: -0.2rem;
                    font-size: 1.2rem;
                }
            }
        }
    }
}

.clicked {
    display: none;
    border-bottom: 0.3rem solid rgb(105, 105, 255);

    @include respond(tab-land) {
        display: none !important;
    }
}

//****************************//
//       Mobile Folders       //
//****************************//
.mobile {
    display: none;
}

@include respond(tab-land) {
    .mobile {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        height: calc(100vh - 12.3rem);
        width: 100vw;
        color: white;

        @include respond(tab-port) {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

        @include respond(phone) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

        &__folder {
            height: 5rem;
            width: 5rem;
            border-radius: 1rem;
            background-color: rgba(125, 125, 125, 0.5);
            justify-self: center;
            align-self: center;
            text-align: center;

            &-icon {
                font-size: 3.5rem;
                line-height: 5rem;
            }

            &-name {
                font-size: 1.2rem;
                color: white;
            }
        }
    }
}